{
    "name": "adamkirkVP/laravel-dompdf",
    "description": "A DOMPDF Wrapper for Laravel",
    "license": "MIT",
    "keywords": ["laravel", "dompdf", "pdf"],
    "authors": [
        {
            "name": "Adam Kirk",
            "email": "adam.kirk@victoriaplum.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.x|5.2.x",
        "adamkirkVP/dompdf": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/adamKirkVP/dompdf.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Barryvdh\\DomPDF\\": "src"
        }
    },
    "minimum-stability": "dev"
}
